# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

workspace 'partypic.xcworkspace'
target 'partypic' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire'
  pod 'SwiftyJSON'
#   pod 'PopupDialog', '~> 0.5'
#   pod 'Firebase/Core'

  # Pods for partypic
  target 'partypicTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
